VITE_APIKEY=AIzaSyDfUrTHwVyOffgCoxKRBhEVAami5CY2wU4
VITE_AUTHDOMAIN=oxford-a11.firebaseapp.com
VITE_PROJECTID=oxford-a11
VITE_STORAGEBUCKET=oxford-a11.appspot.com
VITE_MESSAGINGSENDERID=492394231383
VITE_APPID=1:492394231383:web:8ee50ade0841c074e65512